bool ispossible(vector<int> &boards, int k, int mid){

    int boardcount=0;  

  int painter=1; 

   int n=boards.size(); 

   for(int i=0;i<n;i++){ 

       if(boardcount+boards[i]<=mid){  

          boardcount+=boards[i];  

      }     

   else{   

         painter++;    

        if(painter>k || boards[i]>mid){ 

               return false;      

      }       

     boardcount=boards[i];     

   }  

  }  

  return true; 

} 

int findLargestMinDistance(vector<int> &boards, int k) { 

   //    Write your code here.  

  int ans=-1;   

 int start=0; 

   int n =boards.size(); 

   int sum=0; 

   for(int i=0;i<n;i++){ 

       sum+=boards[i]; 

   }   

 int end=sum;  

  while(start<=end){ 

       int mid=start+(end-start)/2;        
       if(ispossible(boards,k,mid)){   

         ans=mid;  

          end=mid-1; 

       }       

 else{   

         start=mid+1;  

      } 

   }

return ans;

 }
